[PROTOCOLS]
RS32=rs32.dll: Standard
RRS32=rs32.dll: Rockwell
RRRS32=rs32.dll: Stainless Steel AS-i Master
PC232=pc232.dll: AS-Interface PC2
ASIPCI=asipci.dll: AS-Interface PCI
CANOPEN=canopen.dll: CANopen 2.1
DN2=dn2.dll: DeviceNet 2.1
DN32=dn32.dll: DeviceNet 2.04
TCPMB=tcpmb.dll: Ethernet Modbus/TCP
MB32=mb32.dll: Modbus
DPV1=dpv1.dll: PROFIBUS/DPV1

[ASIDRV32]
Default=RS32

[RS32]
Settings=COM 2, Baud 57600, Addr -2

[PC232]
Settings=IO 0

[ASIPCI]
Settings=ID 0x70, Circ 1

[CANOPEN]
Settings=Port LPT1, Addr 3, Baud 125, Circ 1

[DN32]
Settings=LPT 1, Baud 125k, Addr -1

[TCPMB]
ConnectionTimeout=10
Settings=Host 192.168.42.152, Circ 2

[MB32]
Settings=COM 2, Baud 57600, Frame 8n1, Addr -1

[DPV1]
Settings=COM 2, Addr -1, Circ 1
VendorID=0x1742, 0x1745, 0x0091
Set0=9.6 kBaud,01,00,60,09,C0,12,33,00,7D,7E,01,2C,01,04,0B,1C,1E,D4,30,61,51,2B,68,1F,3A,D0,05
Set1=19.2 kBaud,01,00,60,09,C0,12,33,00,7D,7E,01,22,00,04,31,0E,0F,6A,18,B1,28,15,34,10,1D,E8,02
Set2=93.75 kBaud,01,00,60,09,C0,12,33,00,7D,7E,01,1F,00,04,0B,15,03,00,05,55,08,AB,0A,F4,05,98,00
Set3=187.5 kBaud,01,00,60,09,C0,12,33,00,7D,7E,01,13,00,04,09,8B,01,80,02,2B,04,55,05,FA,02,4C,00
Set4=500 kBaud,01,00,60,09,C0,12,33,00,7D,7E,01,08,00,04,08,94,00,90,01,20,03,00,04,2C,01,1E,00
Set5=1.5 MBaud,01,00,60,09,C0,12,33,00,7D,7E,01,01,00,04,15,31,00,C8,00,90,01,00,02,6B,00,0B,00
BaudInd=-1
